#####################################################################
#                           自定义gcode宏
#####################################################################
[delayed_gcode bed_mesh_init]
initial_duration: .01
gcode:
  BED_MESH_PROFILE LOAD=default

[gcode_macro HOT_CLEAN_NOZZLE]
variable_move_speed: 6000
variable_clean_speed: 8000
variable_wait_x: 50
variable_start_x: 60
variable_end_x: 90
variable_y: 308
variable_z: 13.5
variable_wait: 30000
gcode:
  G1 Z{z} F1500
  G1 X{wait_x} Y{y} F{move_speed}
  G4 P{wait}
  CLEAN_NOZZLE
  G1 X{wait_x} Y{y} F{move_speed}
  G4 P{wait}
  CLEAN_NOZZLE

[gcode_macro CLEAN_NOZZLE]
variable_move_speed: 6000
variable_clean_speed: 8000
variable_start_x: 60
variable_end_x: 90
variable_y: 308
variable_z: 13.5
gcode:
  G1 Z{z} F1500
  G1 X{start_x} Y{y} F{move_speed}
  G1 X{end_x} Y{y} F{clean_speed}
  G1 X{start_x} Y{y} F{clean_speed}
  G1 X{end_x} Y{y} F{clean_speed}
  G1 X{start_x} Y{y} F{clean_speed}
  G1 X{end_x} Y{y} F{clean_speed}
  G1 X{start_x} Y{y} F{clean_speed}
  G1 X{end_x} Y{y} F{clean_speed}
  G1 X{start_x} Y{y} F{clean_speed}
  G1 X{end_x} Y{y} F{clean_speed}
  G1 X{start_x} Y{y} F{clean_speed}
  G1 X{end_x} Y{y} F{clean_speed}
  G1 X{start_x} Y{y} F{clean_speed}
  G1 X{end_x} Y{y} F{clean_speed}
  G1 X{start_x} Y{y} F{clean_speed}
  G1 X{end_x} Y{y} F{clean_speed}
  G1 X{start_x} Y{y} F{clean_speed}
  G1 X{end_x} Y{y} F{clean_speed}
  G1 Z30 F1500

[gcode_macro LOAD_PROBE_ANGLE]
gcode:
  {% set angle = params.ANGLE|default(30) %}
  SET_SERVO SERVO=probe_servo ANGLE={angle}

[gcode_macro LOAD_PROBE]
gcode:
  SET_SERVO SERVO=probe_servo ANGLE=0

[gcode_macro UNLOAD_PROBE]
gcode:
  SET_SERVO SERVO=probe_servo ANGLE=90

[gcode_macro LOAD_FILAMENT]
variable_load_distance:  50
variable_purge_distance:  25
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity * 60 %}
    SAVE_GCODE_STATE NAME=load_state
    M109 S240
    G91
    G92 E0
    G1 E{load_distance} F{max_velocity} # fast-load
    G1 E{purge_distance} F{speed} # purge
    RESTORE_GCODE_STATE NAME=load_state

[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity * 60 %}
    SAVE_GCODE_STATE NAME=unload_state
    M109 S240
    G91
    G92 E0
    G1 E{purge_distance} F{speed} # purge
    G1 E-{unload_distance} F{max_velocity} # fast-unload
    RESTORE_GCODE_STATE NAME=unload_state

[gcode_macro M300]
description: Enables M300 commands
gcode:
  #use a default 1kHz tone if S is omitted
  {% set S = params.S|default(1000)|int %}
  #use a 10ms duration if P is omitted
  {% set P = params.P|default(10)|int %}
  SET_PIN PIN=beeper_pin VALUE=0.5 CYCLE_TIME={1.0/S if S > 0 else 1}
  G4 P{P}
  SET_PIN PIN=beeper_pin VALUE=0

# [gcode_macro PLAY_TONE]
# gcode:
#      {% set l = params.L|default(0)|int %}

#    {% if l == 1 %} ; play first tone #Here we go
#      M300 P184 S392
#      M300 P184 S523
#      M300 P187 S659
#      M300 P417 S784
#      M300 P139 S659
#      M300 P400 S784  

#    {% elif l == 2 %} #play second tone #Mario Death
#      M300 P146 S494
#      M300 P97 S698
#      M300 P157 S0
#      M300 P132 S698
#      M300 P174 S698
#      M300 P168 S659
#      M300 P176 S587
#      M300 P134 S523
#      M300 P95 S330
#      M300 P31 S0
   
#   {% elif l == 3 %} #play second tone #MarioWorld start theme
#     M300 P100 S659
#     M300 P200 S659
#     M300 P99 S659
#     M300 P101 S0
#     M300 P100 S523
#     M300 P99 S659
#     M300 P101 S0
#     M300 P199 S784
#     M300 P201 S0
#     M300 P199 S392

#    {% elif l == 4 %} #play third tone #Ode to joy
#     M300 P353 S330
#     M300 P353 S330
#     M300 P353 S349
#     M300 P353 S392
#     M300 P353 S392
#     M300 P353 S349
#     M300 P353 S330
#     M300 P353 S294
#     M300 P353 S262
#     M300 P353 S262
#     M300 P353 S294
#     M300 P353 S330
#     M300 P529 S330
#     M300 P176 S294
#     M300 P706 S294

#    {% else %}
#      M300 P100 S0 #play nothing
#    {% endif %}

# [gcode_macro UNSAFE_LOWER_BED]
# description: Lower the bed 10mm without homing
# gcode:
#   G90
#   SET_KINEMATIC_POSITION Z=0
#   G0 Z10 F600
#   M84

# [gcode_macro UNSAFE_UPPER_BED]
# description: Upper the bed 10mm without homing
# gcode:
#   FORCE_MOVE STEPPER=stepper_z DISTANCE=-10 VELOCITY=10
#   FORCE_MOVE STEPPER=stepper_z1 DISTANCE=-10 VELOCITY=10
#   FORCE_MOVE STEPPER=stepper_z2 DISTANCE=-10 VELOCITY=10
#   G90
#   SET_KINEMATIC_POSITION Z=10
#   G0 Z-10 F600
#   M84
