#####################################################################
# 	Macros
#####################################################################
[include klicky-config/klicky-probe.cfg]

[include mainsail.cfg]

[include custom-macros.cfg]

#####################################################################
# 	基本配置
#####################################################################

[virtual_sdcard]
path: /home/abenx/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[mcu]
# 八爪鱼 1.1 407
#serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_370047001050304235343520-if00
canbus_uuid: fea8317d2b53

# 八爪鱼 pro 446
#serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_22001C001150535556323420-if00
#canbus_uuid: 0cc6d274e7a1

[mcu EBBCan]
canbus_uuid: b4cdd2b604c7

#####################################################################
#                             温度监控
#####################################################################
[temperature_sensor 树莓派]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor 主板]
sensor_type: temperature_mcu

[temperature_sensor CAN]
sensor_type: temperature_mcu
sensor_mcu: EBBCan

[temperature_sensor 机箱]
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PF5
min_temp: 10
max_temp: 60

#####################################################################
#                            机型和加速度
#####################################################################
[printer]
kinematics: corexy           # 打印机类型：corexy
max_velocity: 600            # 最大速度
max_accel: 30000              # 最大加速度
max_z_velocity: 15
max_z_accel: 200

#####################################################################
#                            X电机
#####################################################################

# Driver0
[stepper_x]
enable_pin: !PF14
step_pin: PF13
dir_pin: PF12
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
position_min: -5
position_max: 305
position_endstop: -5
homing_speed: 40
homing_retract_dist: 5
second_homing_speed: 5
# endstop_pin: !PG6
endstop_pin: EBBCan: PB6

[tmc2209 stepper_x]
uart_pin: PC4
run_current: 1.2
hold_current: 0.900
stealthchop_threshold: 0

#####################################################################
#                            Y电机
#####################################################################

# Driver1
[stepper_y]
enable_pin: !PF15
step_pin: PG0
dir_pin: PG1
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
# 打印机
position_min: -5
position_max: 308
position_endstop: 308
# 写字机
# position_min: -280
# position_max: 30
# position_endstop: 30
homing_speed: 40
homing_retract_dist: 5
second_homing_speed: 5
endstop_pin: PG9

[tmc2209 stepper_y]
uart_pin: PD11
run_current: 1.2
hold_current: 0.900
stealthchop_threshold: 0

#####################################################################
#                            Z电机
#####################################################################

# Driver2
[stepper_z]
enable_pin: !PG5
step_pin: PF11
dir_pin: PG3
rotation_distance: 8
microsteps: 16
full_steps_per_rotation: 200
#endstop_pin:probe:z_virtual_endstop
endstop_pin: PG10
#position_endstop: 6.5
homing_speed: 5
position_min: -4
position_max: 300

[tmc2209 stepper_z]
uart_pin: PC6
#diag_pin: PG10
run_current: 0.800
interpolate: False
stealthchop_threshold: 999999

# Driver3
[stepper_z1]
enable_pin: !PA0
step_pin: PG4
dir_pin: PC1
rotation_distance: 8
microsteps: 16
full_steps_per_rotation: 200

[tmc2209 stepper_z1]
uart_pin: PC7
#diag_pin: PG11
run_current: 0.800
interpolate: False
stealthchop_threshold: 999999

# Driver4
[stepper_z2]
enable_pin: !PG2
step_pin: PF9
dir_pin: PF10
rotation_distance: 8
microsteps: 16
full_steps_per_rotation: 200

[tmc2209 stepper_z2]
uart_pin: PF2
#diag_pin: PG11
run_current: 0.800
interpolate: False
stealthchop_threshold: 999999

#####################################################################
#                            挤出机
#####################################################################

# Driver5
[extruder]
# enable_pin: !PF1
# step_pin: PC13
# dir_pin: !PF0
# heater_pin: PA2 # HE0
step_pin: EBBCan: PD0
dir_pin: !EBBCan: PD1
enable_pin: !EBBCan: PD2
heater_pin: EBBCan: PB13  # V1.2 = PB13, V1.1 = PA2
microsteps: 16
rotation_distance: 22.527 #22.987
gear_ratio: 50:10
nozzle_diameter: 0.400
filament_diameter: 1.750
# sensor_pin:  PF4 # T0
sensor_pin: EBBCan: PA3 # TH0 connector
sensor_type: Generic 3950
max_power: 1.0
min_extrude_temp: 170
min_temp: -170
max_temp: 320
#control: watermark
max_extrude_only_distance: 100

[tmc2209 extruder]
# uart_pin: PE4
uart_pin: EBBCan: PA15
run_current: 0.800
stealthchop_threshold: 999999

#####################################################################
#                            热床
#####################################################################

[heater_bed]
heater_pin: PA1
max_power: 1
sensor_pin: PF3 # TB
sensor_type: Generic 3950
#control: watermark
min_temp: -100
max_temp: 120

#####################################################################
#                            探针
#####################################################################

## klicky的配置
[probe]
#pin: ~PB7   #v1.1 v5 PNP
#pin: ~PC5   #pro v5 PNP
pin: EBBCan: PB9  #EBB36
x_offset: 29            #接近开关与喷嘴在X方向的距离
y_offset: 0              #接近开关与喷嘴在Y方向的距离
#z_offset: 6.42             #平台与喷嘴之间的距离，进行Z轴校准的时候自动更改
speed: 10                 #探测速度
samples: 3                 #采样次数
samples_result: median
sample_retract_dist: 4.0   #采样时喷嘴抬升距离
samples_tolerance: 0.006
samples_tolerance_retries: 3

# activate_gcode:
#     SET_SERVO SERVO=probe_servo ANGLE=93 ENABLE=1       # deploy probe
#     G4 P500       # allow time for probe to deploy before homing Z
# deactivate_gcode:
#     SET_SERVO SERVO=probe_servo ANGLE=50                # retract probe
#     SET_SERVO SERVO=probe_servo ANGLE=50 ENABLE=0

## 接近开关的配置
# [probe]
# #pin: ~PB7   #v1.1 v5 PNP
# pin: ~PC5
# x_offset: 20.7             #接近开关与喷嘴在X方向的距离
# y_offset: 6.5              #接近开关与喷嘴在Y方向的距离
# #z_offset: 0.00             #平台与喷嘴之间的距离，进行Z轴校准的时候自动更改
# speed: 5.0                 #探测速度
# samples: 4                 #采样次数
# sample_retract_dist: 6.0   #采样时喷嘴抬升距离

# 使用klicky的时候注释掉
# [safe_z_home]
# # 打印机
# home_xy_position: 10,300
# # 写字机
# # home_xy_position: 10,-10
# speed: 50.0
# z_hop: 10
# z_hop_speed: 15.0
# move_to_previous: True


#####################################################################
#                            Klicky 的伺服电机
#####################################################################

[servo probe_servo]
pin: PB6
initial_angle: 90
maximum_servo_angle = 180
minimum_pulse_width = 0.0005
maximum_pulse_width = 0.0025
# minimum_pulse_width = 0.001
# maximum_pulse_width = 0.002

#####################################################################
#                            Z倾斜校准
#####################################################################

[z_tilt]
z_positions:                #三个Z轴的支撑点，也就是热床的旋转轴的坐标
  -25.5,-11
  150,365
  325.5,-11
points:                     #三个Z轴回零探测点的坐标
  -4,25
  120.5,275
  246,25
speed: 100
horizontal_move_z: 20
retries: 5
retry_tolerance: 0.05

#####################################################################
#                            网床
#####################################################################

[bed_mesh]
speed: 50
horizontal_move_z: 10
mesh_min: 25,25
mesh_max: 275,275
probe_count: 8, 8
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.2

#####################################################################
#                            风扇
#####################################################################

[fan]
pin: EBBCan: PA0
max_power: 1.0

[heater_fan 喉管风扇]
pin: EBBCan: PA1
max_power: 1.0
heater: extruder
heater_temp: 50.0
# fan_speed: 0.8

# [fan_generic 主板风扇]
# pin: PA8
# # sensor_type: temperature_mcu
# # min_temp: 30
# # max_temp: 34
# # control: watermark

[controller_fan 主板风扇]
pin: PA8
max_power: 1.0
fan_speed: 1
kick_start_time: 0
stepper: stepper_x

# [temperature_fan 主板风扇]
# pin: PA8
# sensor_type: temperature_mcu
# sensor_mcu: mcu
# control: watermark
# min_temp: 10
# max_temp: 65
# target_temp: 25

#####################################################################
#                            其他
#####################################################################

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points: 150, 150, 30

[exclude_object]

[gcode_arcs]
resolution: 0.1

[pause_resume]

# [input_shaper]
# shaper_type: mzv

[output_pin beeper_pin]
pin: EXP1_1
pwm: true
value: 0
shutdown_value: 0
cycle_time: 0.001

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5


# See the sample-lcd.cfg file for definitions of common LCD displays.

# A [probe] section can be defined instead with a pin: setting identical
# to the sensor_pin: for a bltouch
#[bltouch]
#sensor_pin: PB7
#control_pin: PB6
#z_offset: 0

#[neopixel my_neopixel]
#pin: PB0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 0.430
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.085500, -0.040500, -0.038000, -0.013000, 0.002000, -0.008000, -0.020500, -0.070500
#*# 	-0.090500, -0.025500, -0.008000, 0.009500, 0.009500, -0.008000, -0.028000, -0.103000
#*# 	-0.088000, -0.010500, 0.004500, 0.014500, 0.009500, -0.008000, -0.048000, -0.128000
#*# 	-0.085500, -0.020500, 0.007000, 0.029500, 0.014500, -0.018000, -0.070500, -0.180500
#*# 	-0.093000, -0.043000, -0.020500, -0.010500, -0.028000, -0.065500, -0.128000, -0.230500
#*# 	-0.090500, -0.063000, -0.033000, -0.020500, -0.033000, -0.080500, -0.148000, -0.260500
#*# 	-0.115500, -0.055500, -0.038000, -0.025500, -0.045500, -0.088000, -0.160500, -0.265500
#*# 	-0.118000, -0.073000, -0.063000, -0.080500, -0.095500, -0.130500, -0.203000, -0.300500
#*# x_count = 8
#*# y_count = 8
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 274.97
#*# min_y = 25.0
#*# max_y = 274.97
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 44.995
#*# pid_ki = 17.645
#*# pid_kd = 28.684
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 74.165
#*# pid_ki = 1.015
#*# pid_kd = 1354.430
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 79.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 52.4
#*#
#*# [stepper_z]
#*# position_endstop = 4.892
